<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
    <title>登录</title>
    <style type="text/css">
        html body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        div.backgroundContainer {
            float: left;
            width: 80%;
        }

        img.background {
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        div.loginPanelContainer {
            float: right;
            width: 20%;
            height: 120px;
            margin-top: 10px;
            border: 0px solid #000000;
        }

        input {
            width: 90%;
            height: 20px;
            margin: 5px auto;
            background-color: transparent;
            border: 1px solid #CCCCCC;
            max-lines: 1;
        }

        div.loginButton {
            width: 90.5%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #CCCCCC;
            cursor: pointer;
            color: #CCCCCC;
        }

        input:hover {
            cursor: pointer;
            border-color: dodgerblue;
            color: dodgerblue;
        }

        .loginButton:hover {
            cursor: pointer;
            border-color: dodgerblue;
            color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="backgroundContainer">
    <img id="background" class="background" src="${basePath}/webapp/asserts/images/lan.jpg"/>
</div>
<div class="loginPanelContainer">

</div>
</body>
<script>

    //    encodeURIComponent
    //    decodeURIComponent
</script>
</html>
